#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_95eaa0179b4f2514db3fa20c1587db87aef7007439a90c7469315af6d39e6b5b

# development
DOTENV_VAULT_DEVELOPMENT="fooXR7jFKnd1ndUzgZyDZpFLdZnT0JCle/jv2fD2f8uRpXkYTrPbWPRI+a8fddFFU9u7Xffiibd4e64v2N93sXpIxY8fjd+34tK5KHVsRHeBZfMz9qR7gXV41Lu5GUcFmRCP9wLEtJiD5wPyW0vwIXhCuPT92qLTgDW7KBPRXiZ4jbZv2wckJGkEYUxPafZRhhqMJZ5L97fPEJQVe8UjCXTxvV1Ukzs/BlrgVkHX+61Ap/VpDvBEaMhPpsaDjL0Ro1DfDaMCW0mXJc6EHj7W2Opms8b+fKJ0mQ71DQd3wrYpVXyEEYVGC+ifqmxV1HHYBX9pDTxauMhNHRpctcLL4XWPT84+sRacV32laEpwPgl4peH/HUQa8McR+5UlFFfnUi+ygjkbef4BbyIf9kstaUOQ09VJyPriAvQeV0QOA6dyr42lo5dmeqz+txvV3g3dB+OwRO6IFILpmzk/GUb/Dhx/5neY0/GAol7QOWj7144nSGZGQF3uXHUoSYgh0gip0I+dOXNp6cKeZPsWk6bZaqIOfJuzUSQtD0Y="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="US0zlVJ/9eQKpfCWuoJnALKyT1geqJi6gqqw/laCcWRVzIuw+V7bSLvBgDEEy76W79HSB+0jUfkROeXjG3VlLWVt4+HTKQsaJUmIjTTMVHvwGN/EpqUNVqSlaYbiWsG8KYhpd5kYUXLelk2NOtMLKWUFbF/I7WLSnhvNrxzfg+dek/7FQDTJijczTgREIIAd/6onAB/sMsqmWDDaHHYWSyPMFMXGsVNbtwN51aSQcUqo9pTeq/d3OKGFHobuJjs7cxPAgbs/XAWIYHUn6fLBYgEMtstcmynvK+25q5Z1hr2mCkjjw3q40X7T6yHZUM2ppCowY7T3eFS3I+Y/axJInkWGh9QAAzn27rzr/xeN3R44//mL6OpB2Fe3QHvBBY/NUYm6rqBESW4k4NlsgJE3AYb19Uq+2vdG1lvXsLSObhvpaBqTlxKkRBxRTaLV1mL9CStlUnc8U5PFqSnKs1OuD4QcihFfrsM2dcI1FnL07fymVCWIfvQy8UI1w3PxxKVDh/NePTNZf4FD/nm6+d8kuwB4D6tyS1kL7oSPYEP0lO/VnZnNB5SzcaeT"
DOTENV_VAULT_CI_VERSION=10

# staging
DOTENV_VAULT_STAGING="cwN798vzq4kjPiLZkwIBFr5au/+fxFhS9dygQqPb3HBv2vrOQY0+AMBrLf1K+bJaFDqYd5nThRBlT1eCInNyR4t/lptS2sfN9Qmfb7Bq+Dw3WglKmA+AF67P3ZRwdZ3tkqM55o5k79GPjRXi7cSKHY3RdV45a2fq6e8ZtK5Juy6KicnN9BLZk/vY/RaPaCip1ayNnxGUTmKQacDJxZIxB0NxZwhw0MfnBRAn9Jy695fds0r8YDId"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="OmFDf/REGLiqxNkqF9AB8pJYQEHMl8XIurE7weefH9mBwIxnU/z34he14e6TU9KfgR+LiOuhrfSOTQoMcycO5N3s4EkN02ARs0b8S9R7GIhMk59sqpGVWybx9Fm49//WWT1XTgE48PhHtc2aViZKl/ZwucOg0AVdo49Gmhhm8B/cb8QUZLkZPQeL4sWl4xzK4RHLYyejGR0j5/BSSD3m8JkBFWAcEGEy1iJg5Crxj95d+PaoS1eP"
DOTENV_VAULT_PRODUCTION_VERSION=2
