#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_95eaa0179b4f2514db3fa20c1587db87aef7007439a90c7469315af6d39e6b5b

# development
DOTENV_VAULT_DEVELOPMENT="BNgujOIC2bO5QSysMRQcd+WyFfdnIkt0hGoEkEmGav3TXRnwMcbM83vpFlYPokVx5aAKszFhNZerypE0IWIlC9UjRyS0KvOCoEhgUyhc8PdlkrpXsIGw33pPEhv9J/SiBDrzBMupnewV8rgfAnhccyvBRzt4gPimx2BZnV/Ccgylz2e28Yg+cYAKD8WHyI5VuLyZdvnYpW6FBE9UxtTKY9SV0otrA8yfCZ4HsSayNFtLB63rxK/Lr1XhGiznlcWvuDIYB56sYc5isUZaNstr2Effy2uxPHEG9yEKUO72c8pCaDdovq/9ZW6vKt7et+WzqxaAz93FQCm+me2IOsXjAncBxg6bugzhIA6PEj3QC6Sl3N1wE3WRU6Y4VQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="C5fie6UeroPQgQVByW6/yCuT5EJEO2u3TAjn9M2mTwx3hGWDGROB8fE8jmbDm11phXT8+5TIWGSCuYKUA8nB8S4gGFkuwz8+bDozEou31sEO8GIuCSwaBs1J+DQ/MS7KXYhIF9MmMExy79TvgZqSCoXbqUFRponA/NApG4LKQkrTHOHC7FBGX6PgJO/pp5gcjofz45KhyekzyR0Nf2ZwQ9e963KsmOVjl0YDLZKEsBsaI1wW1XNg/hdYZ5SP3Ng="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="VZYIUC58VUNBovSInTwsHFZpJ0YApmcZqAXKKGi57Wz2bdOL0QmmBu6nkJu+Xnzg/xBauTQbjdi38Giv7mWy4EClNkVX8o57tVYEP+bsB6Q5LHAqsUtpb/bcfTJlpLo4utjoUz1daFZ2QG/2ijFPypQL4sw7x4O01etPrwXR5N6AgnSCt+fFjj7+K73Q5tUEjyE/1KVp/jKkIt0G0PZnDGcE+5PDL0TSzpJrCveF9sFk/6Zc/pyzCSwuokE0IPrUeY2pEw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="/0M1zB1xa3ezgEAbfBa2/kS673VqKGyt5baglBtVqRe88Mf+0Xb4yV7XNeqWcx3+sMjpOeZijanJ42A4x1N2PPvFdU1NbmHOBhbkl45Xek8M4ppGL1s1ofmwltU7cdsXJI7eHwgYLw/PEMAG10ioMMr7wyv8cRHtnQVruFrW3hq/JrUZBjxap3IvQ+1uMQjQyuN1PlpyNA+At8+pxYG2uZom1TmQxP6ztgcJ8I/XqvKEIXRaxSvs03E/PLRLb6vo20vAvXL8ZQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2
